spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.expiration = 8000000
jwt.secret = ${SECRET_KEY}