spring.application.name=orders-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8081
#users.service.url=http://localhost:8083
#products.service.url=http://localhost:8082

users.service.url=lb://users-service
products.service.url=lb://products-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.file.path=logs
logging.file.name=application.log
logging.level.root=INFO