spring.application.name=products-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true