spring.application.name=api_gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.expiration = 8000000
jwt.secret = ${SECRET_KEY}