spring.application.name=mailman
server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andresteve07@gmail.com
spring.mail.password=vqbqqzifuipjlufh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

